<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrator.teser.MainActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        android:src="@mipmap/bacg" />

    <ImageView
        android:scaleType="fitXY"
        android:gravity="center"
        android:id="@+id/img1"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="41%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="22%"
        app:layout_widthPercent="55%"
        android:src="@mipmap/tcyp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="36%"
        app:layout_marginTopPercent="22%"
        app:layout_marginLeftPercent="24.5%"
        app:layout_widthPercent="50%"
        android:visibility="visible" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/myrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="41%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="22%"
        android:visibility="invisible"
        app:layout_widthPercent="55%"
        android:background="@mipmap/tansuoqi">

        <TextView
            android:id="@+id/mTxt_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="36%"
            app:layout_widthPercent="40%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="5%"
            android:background="@mipmap/kuang"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/mTxt_2"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="50%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="10%"
            android:layout_toRightOf="@id/mTxt_1"
            android:scrollbars="horizontal"
            android:textSize="25sp"
            android:textColor="#000"
            />

        <ImageView
            android:id="@+id/mBtn_txtshow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="13%"
            app:layout_widthPercent="15%"
            android:layout_alignLeft="@id/mTxt_2"
            android:layout_below="@id/mTxt_2"
            android:scaleType="fitXY"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/laba" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="2%"
            app:layout_marginLeftPercent="50%"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/zhong" />

        <ImageView
            android:id="@+id/img2"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="20%"
            app:layout_marginTopPercent="1%"
            app:layout_marginLeftPercent="62%"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/you" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="20%"
            app:layout_marginTopPercent="1%"
            app:layout_marginLeftPercent="20%"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/zuo" />

        <TextView
            android:id="@+id/mTxt_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="5%"
            android:layout_below="@id/mTxt_1"
            android:text="基本解释:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mTxt_4"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="1%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:layout_below="@id/mTxt_3"
            android:layout_above="@id/img4"
            android:textSize="16sp"
            android:textColor="#000"
            />


    </android.support.percent.PercentRelativeLayout>

        <Button
            android:id="@+id/general_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="18%"
            app:layout_widthPercent="17%"
            android:background="@null"
            app:layout_marginLeftPercent="28%"
            app:layout_marginTopPercent="72%"
            android:onClick="onClick" />

        <Button
            android:id="@+id/mBtn_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="18%"
            app:layout_widthPercent="17%"
            android:background="@null"
            app:layout_marginLeftPercent="53%"
            app:layout_marginTopPercent="72%"
            android:onClick="onClick" />


</android.support.percent.PercentRelativeLayout>
